SourceCollector/SourceCollectorWPF/Views/MainWindow.xaml

<Window x:Class="SourceCollectorWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCollectorWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="320" Height="320" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Source directory" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Model.SourceDirectory}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Margin="10" Command="{Binding BrowseSourceDirCommand}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Search pattern" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Model.SearchPattern}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Skip files, which contain" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Model.SkipPattern, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Output file" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Model.OutputFile}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Browse" Margin="10" Command="{Binding BrowseOutputFileCommand}"/>

        <Label Grid.Row="4" Grid.ColumnSpan="3"  Margin="20,10,20,10" Content="{Binding Model.Status, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="UltraBold"/>
        <ProgressBar Grid.Row="5" Grid.ColumnSpan="3"  Margin="20,10,20,10" Value="{Binding Model.Progess, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="20,0,20,15" Content="Start" Height="20" Command="{Binding StartCommand}"/>
    </Grid>
</Window>
