SourceCollector/SourceCollectorWPF/MainWindow.xaml

<Window x:Class="SourceCollectorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCollectorWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="280" Height="280" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Source directory" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding SourceDirectory}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Margin="10" Click="SourceDirBrowseButton_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Search pattern" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SearchPattern}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Skip files, which contain" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding SkipPattern, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Output file" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding OutputFile}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Browse" Margin="10" Click="OutputFileBrowseButton_Click"/>

        <Label Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding Status, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="UltraBold"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="20" Content="Start" Click="StartButton_Click"/>
    </Grid>
</Window>
